<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo 轻博客搭建 | Medivh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初识HexoHexo是一个快速的、简单的、功能强大的博客框架。你可以通过Markdown语言写文章，然后hexo帮你生成一个带有漂亮主题的静态页面。最近入手了一个树莓派，所以有事没事就想着折腾它，后来无意中看到了hexo的博客，真漂亮！就试着在派上部署一下环境试试。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 轻博客搭建">
<meta property="og:url" content="http://xj.github.io/2017/04/21/Hexo-轻博客搭建/index.html">
<meta property="og:site_name" content="Medivh">
<meta property="og:description" content="初识HexoHexo是一个快速的、简单的、功能强大的博客框架。你可以通过Markdown语言写文章，然后hexo帮你生成一个带有漂亮主题的静态页面。最近入手了一个树莓派，所以有事没事就想着折腾它，后来无意中看到了hexo的博客，真漂亮！就试着在派上部署一下环境试试。">
<meta property="og:image" content="http://7xp3xc.com1.z0.glb.clouddn.com/2016/1492755503227.png">
<meta property="og:updated_time" content="2017-04-21T07:29:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 轻博客搭建">
<meta name="twitter:description" content="初识HexoHexo是一个快速的、简单的、功能强大的博客框架。你可以通过Markdown语言写文章，然后hexo帮你生成一个带有漂亮主题的静态页面。最近入手了一个树莓派，所以有事没事就想着折腾它，后来无意中看到了hexo的博客，真漂亮！就试着在派上部署一下环境试试。">
<meta name="twitter:image" content="http://7xp3xc.com1.z0.glb.clouddn.com/2016/1492755503227.png">
  
    <link rel="alternate" href="/atom.xml" title="Medivh" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Medivh</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Medivh 的 blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xj.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo-轻博客搭建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/21/Hexo-轻博客搭建/" class="article-date">
  <time datetime="2017-04-21T02:33:30.000Z" itemprop="datePublished">2017-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo 轻博客搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="初识Hexo"><a href="#初识Hexo" class="headerlink" title="初识Hexo"></a>初识Hexo</h2><p>Hexo是一个快速的、简单的、功能强大的博客框架。你可以通过Markdown语言写文章，然后hexo帮你生成一个带有漂亮主题的静态页面。<br>最近入手了一个树莓派，所以有事没事就想着折腾它，后来无意中看到了hexo的博客，真漂亮！就试着在派上部署一下环境试试。<br><a id="more"></a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>依赖环境<br>hexo依赖于nodejs，因此记得先装一下nodejs。有些平台上就编译一下吧，比如在树莓派上就得好几个小时，那就在那编译着吧。。。<br>编译安装nodejs</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">wget http://nodejs.org/dist/latest-v6.x/<span class="keyword">node</span><span class="title">-v6</span>.<span class="number">9.1</span>.tar.gz   </div><div class="line">tar -zxvf <span class="keyword">node</span><span class="title">-v6</span>.<span class="number">9.1</span>.tar.gz   </div><div class="line">cd <span class="keyword">node</span><span class="title">-v6</span>.<span class="number">9.1</span>   </div><div class="line">./configure   </div><div class="line">make   </div><div class="line">make install   </div><div class="line"><span class="keyword">node</span> <span class="title">-v</span></div></pre></td></tr></table></figure>
<p>安装完成后安装hexo<br>Node, npm和Git都安装成功, 开始安装hexo</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">install</span> hexo -g</div><div class="line"><span class="comment">#-g表示全局安装, npm默认为当前项目安装</span></div></pre></td></tr></table></figure>
<p>安装组件</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git <span class="comment">--save</span></div><div class="line"><span class="comment">#hexo 使用git</span></div></pre></td></tr></table></figure>
<p>检查版本<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">Jack:</span>~ jack$ hexo version</div><div class="line">hexo-<span class="keyword">cli</span>: <span class="number">1.0</span><span class="number">.2</span></div><div class="line"><span class="symbol">os:</span> Darwin <span class="number">15.4</span><span class="number">.0</span> darwin x64</div><div class="line"><span class="symbol">http_parser:</span> <span class="number">2.6</span><span class="number">.2</span></div><div class="line"><span class="symbol">node:</span> <span class="number">5.10</span><span class="number">.1</span></div><div class="line"><span class="symbol">v8:</span> <span class="number">4.6</span><span class="number">.85</span><span class="number">.31</span></div><div class="line"><span class="symbol">uv:</span> <span class="number">1.8</span><span class="number">.0</span></div><div class="line"><span class="symbol">zlib:</span> <span class="number">1.2</span><span class="number">.8</span></div><div class="line"><span class="symbol">ares:</span> <span class="number">1.10</span><span class="number">.1</span>-DEV</div><div class="line"><span class="symbol">icu:</span> <span class="number">56.1</span></div><div class="line"><span class="symbol">modules:</span> <span class="number">47</span></div><div class="line"><span class="symbol">openssl:</span> <span class="number">1.0</span><span class="number">.2</span>g</div></pre></td></tr></table></figure></p>
<p>Hexo初始化:<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">hexo</span> init hexo  </div><div class="line"><span class="comment">#执行init命令初始化到你指定的hexo目录</span></div></pre></td></tr></table></figure></p>
<p>初始化后目录结构<br><figure class="highlight tap"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">-rw-r--r--   <span class="number"> 1 </span>jack  staff <span class="number"> 1483 </span><span class="number"> 4 </span>21 10:19 _config.yml</div><div class="line">drwxr-xr-x <span class="number"> 288 </span>jack  staff <span class="number"> 9792 </span><span class="number"> 4 </span>21 10:24 node_modules/</div><div class="line">-rw-r--r--   <span class="number"> 1 </span>jack  staff  <span class="number"> 443 </span><span class="number"> 4 </span>21 10:19 package.json</div><div class="line">drwxr-xr-x   <span class="number"> 5 </span>jack  staff  <span class="number"> 170 </span><span class="number"> 4 </span>21 10:19 scaffolds/</div><div class="line">drwxr-xr-x   <span class="number"> 3 </span>jack  staff  <span class="number"> 102 </span><span class="number"> 4 </span>21 10:19 source/</div><div class="line">drwxr-xr-x   <span class="number"> 3 </span>jack  staff  <span class="number"> 102 </span><span class="number"> 4 </span>21 10:19 themes/</div></pre></td></tr></table></figure></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install    #install <span class="keyword">before</span> start blogging</div><div class="line">hexo <span class="keyword">generate</span>       #自动根据当前目录下文件,生成静态网页</div><div class="line">hexo server         #运行本地服务</div></pre></td></tr></table></figure>
<p>浏览器输入<a href="http://localhost:4000就可以看到效果。" target="_blank" rel="external">http://localhost:4000就可以看到效果。</a></p>
<p>目录结构<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── .deploy       <span class="meta">#需要部署的文件</span></div><div class="line">├── node_modules  <span class="meta">#Hexo插件</span></div><div class="line">├── <span class="keyword">public</span>        <span class="meta">#生成的静态网页文件</span></div><div class="line">├── scaffolds     <span class="meta">#模板</span></div><div class="line">├── source        <span class="meta">#博客正文和其他源文件, 404 favicon CNAME 等都应该放在这里</span></div><div class="line">|   ├── _drafts   <span class="meta">#草稿</span></div><div class="line">|   └── _posts    <span class="meta">#文章</span></div><div class="line">├── themes        <span class="meta">#主题</span></div><div class="line">├── _config.yml   <span class="meta">#全局配置文件</span></div><div class="line"></div><div class="line">└── <span class="keyword">package</span>.json</div></pre></td></tr></table></figure></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>修改_config.yml  </p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">title:</span> Medivh</div><div class="line"><span class="symbol">subtitle:</span> Medivh 的 blog</div><div class="line"><span class="symbol">description:</span> my blog is Hexo</div><div class="line"><span class="symbol">author:</span> Medivh</div><div class="line"><span class="symbol">language:</span> zh-CN</div><div class="line"><span class="symbol">timezone:</span> Asia/Shanghai</div><div class="line"><span class="meta"># URL</span></div><div class="line"><span class="symbol">url:</span> http:<span class="comment">//xj.github.io</span></div><div class="line"><span class="meta">#github</span></div><div class="line"><span class="symbol">deploy:</span></div><div class="line"><span class="symbol">  type:</span> git</div><div class="line"><span class="symbol">  repo:</span> https:<span class="comment">//github.com/xiajieok/xj.github.io.git</span></div><div class="line"><span class="symbol">  branch:</span> master</div></pre></td></tr></table></figure>
<p>配置github<br><img src="http://7xp3xc.com1.z0.glb.clouddn.com/2016/1492755503227.png" width="790"></p>
<p>配置域名<br>repo-&gt;settings-&gt; 检查是否和配置文件一致</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">hexo depoly</span></div></pre></td></tr></table></figure>
<p>访问<br>如果出现404，检查配置文件和域名是否一致。<br><a href="http://xiajieok.github.io" target="_blank" rel="external">http://xiajieok.github.io</a></p>
<h2 id="常见错误"><a href="#常见错误" class="headerlink" title="常见错误"></a>常见错误</h2><p>如果出现ERROR Deployer not found: git<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">安装npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></div></pre></td></tr></table></figure></p>
<p>– end</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xj.github.io/2017/04/21/Hexo-轻博客搭建/" data-id="cj1rip1pj000399rkkyd3psnm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/04/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

    
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/21/全自动部署Hexo-到github/">全自动部署Hexo 到github</a>
          </li>
        
          <li>
            <a href="/2017/04/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/04/21/Hexo-轻博客搭建/">Hexo 轻博客搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Medivh<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>